server.port = 5050

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/repdict_test?useSSL=false
spring.datasource.username=repdict
spring.datasource.password=Zzyup*p!228
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver