server.port = 5050

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/repdict_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=zxc123123123
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver