server.port = 5050

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/repdict_db?useSSL=false
spring.datasource.username=repdict
spring.datasource.password=Zzyup*p!228
#spring.mvc.static-path-pattern=/static/**

#TODO: NEED A TAKE IMAGE
#spring.resources.static-locations=classpath:/static/,classpath:/images
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver