server.port = 5050

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/repdict_test?useSSL=false
spring.datasource.username=repdict
spring.datasource.password=Zzyup*p!228
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=test12345678
#server.ssl.key-alias=tomcat
#spring.mvc.static-path-pattern=/static/**

upload.path=/home/nafanya/snap/repdict_uploads
worst.top.count=5
one.page.count=9
worst.deck.size=20
worst.deck.update.seconds=600

#TODO: NEED A TAKE IMAGE
#spring.resources.static-locations=classpath:/static/,classpath:/images
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.security.oauth2.client.registration.vk.provider=vk

#TODO: OAUTH2
#security.oauth2.client.clientId=7993080
#security.oauth2.client.clientSecret=U25eHUF63FliXc0C9doI
#security.oauth2.client.accessTokenUri: https://oauth.vk.com/access_token
#security.oauth2.client.userAuthorizationUri: https://oauth.vk.com/authorize
#security.oauth2.client.tokenName: code
#security.oauth2.client.authenticationScheme: query
#security.oauth2.client.clientAuthenticationScheme: form
#security.oauth2.client.grant-type: authorization_code

#security.oauth2.resource.userInfoUri=https://api.vk.com/method/users.get
#spring.security.oauth2.client.provider.vk.token-uri=...
# ...